<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>InvestLoop</title>
  <base href="/">

  <meta property="og:url" content="https://investloop.appgambit.com/" />
  <meta property="og:title" content="InvestLoop" />
  <meta property="og:description" content="One place to list investable businesses and portfolio management" />
  <meta property="og:image" content="https://s3.ap-south-1.amazonaws.com/investloop/appgambit-logo.png" />
  <meta property="og:type" content="website" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

  <script type="text/javascript">window.$crisp = []; window.CRISP_WEBSITE_ID = "dfee1ec1-b946-4f72-ad7b-b0c3a896f846"; (function () { d = document; s = d.createElement("script"); s.src = "https://client.crisp.chat/l.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })();</script>

  <style>
    /* $len: 242.776657104492px;
    $time: 1.6s; */
    #outline {
      stroke-dasharray: 2.42px, 242.77px;
      stroke-dashoffset: 0;
      animation: anim 1.6s linear infinite;
    }

    @keyframes anim {
      12.5% {
        stroke-dasharray:34px, 242.77px;
        stroke-dashoffset: -26.70px;
      }
      43.75% {
        stroke-dasharray:84.97px, 242.77px;
        stroke-dashoffset: -84.97px;
      }
      100% {
        stroke-dasharray:2.42px, 272.77px;
        stroke-dashoffset: -240.34px;
      }
    }

    .check-out {
      position: absolute;
      bottom: 0.5rem;
      left: 50%;
      transform: translateX(-50%);
      font-size: 2rem;
      color: #fff;
    }
  </style>

</head>

<body>
  <app-root>
    <span style="position: absolute; top: 49%; left: 44%; color: #673ab7; font-size: 38px;">InvestLoop</span>
    <svg width="350px" height="200px" viewBox="0 0 187.3 93.7" preserveAspectRatio="xMidYMid meet" style="left: 50%; top: 44%; position: absolute; transform: translate(-50%, -50%) matrix(1, 0, 0, 1, 0, 0);">
      <path stroke="#673ab7" id="outline" fill="none" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
        d="M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1 				c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z"
      />
      <path id="outline-bg" opacity="0.05" fill="none" stroke="#ededed" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"
        stroke-miterlimit="10" d="				M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1 				c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z"
      />
    </svg>
  </app-root>
</body>

</html>